#Service清单文件
apiVersion: v1
kind: Service
metadata:
    name:
    namespace:
spec:
    selector:
        key1: value1
        key2: value2
        keyn: valuen
    sessionAffinity: #负载方式，ClientIP（根据访问地址来确定负载到哪一个Pod，类似nginx的IP_HASH）|None(随机，默认值)
    clusterIP: #集群内IP地址，不指定则随机分配，一般不指定，如果指定为None则不会分配IP地址，该svc将直接将请求调度至后端Pod
    type: #类型ExternalName（使用集群外部服务）|ClusterIP（集群内IP地址，默认值）|NodePort（节点IP）|LoadBalancer（云环境才能用到）
    prots:
    - name:
      port: #Service的端口
      targetPort: #Pod的端口
      nodePort: #主机端口，只有type为NodePort时才有用，不指定则随机分配30000-32768之间的端口